<!DOCTYPE html>
<html lang="lt">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Kur mano vieta?</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="page">

<h1 class="page-title">

Kur mano vieta?

</h1>

<div class="card">

<h3>

1 stalas

</h3>

<p>

Evelinos brolis<br>
Evelina<br>
Valerija<br>
Julija<br>
Kamilė (bendr.)<br>
Gintė<br>
Tomas<br>
Diana<br>
Dianos vyras<br>
Pijus<br>
Kamilė

</p>

</div>

<div class="card">

<h3>

2 stalas

</h3>

<p>

Violeta<br>
Laura<br>
Viktoras<br>
Nerijus<br>
Renata<br>
Karolis<br>
Zita<br>
Stanislavas<br>
Dianos vyras<br>
Svetlana

</p>

</div>

<a class="back-button"
href="index.html">

← Pagrindinis puslapis

</a>

</div>

</body>
</html>
